====================================================================================================
📋 岗位列表
====================================================================================================

ID   岗位名称           岗位代码        职级      所属部门           编制   在职    状态
---  ------------------  -------------  --------  -----------------  -----  -----  ------
2    产品经理111             POS1778367871  P5        产品部                    2      2  启用
3    技术总监                POS003         P8        技术部                    1      1  启用
4    HR专员                POS004         P3        人力资源部                  2      2  启用
5    HRBP                POS005         P5        人力资源部                  1      0  启用
6    UI设计师               POS006         P4        产品部                    2      1  启用
7    销售经理                POS007         P5        销售部                    2      0  启用
8    财务专员                POS008         P3        财务部                    2      0  启用
9    后端开发工程师             POS009         P5        技术部                    2      0  启用
11   中心经理                POS1778347739  P5        总经办                    1      0  启用

====================================================================================================
✅ 共 9 个岗位

📝 岗位名称列表：
1. 产品经理111
2. 技术总监
3. HR专员
4. HRBP
5. UI设计师
6. 销售经理
7. 财务专员
8. 后端开发工程师
9. 中心经理

📊 JSON格式数据：
[
  {
    "id": 2,
    "position_name": "产品经理111",
    "position_code": "POS1778367871956",
    "position_level": "P5",
    "dept_id": 3,
    "dept_name": "产品部",
    "headcount": 2,
    "current_count": 2,
    "status": 1
  },
  {
    "id": 3,
    "position_name": "技术总监",
    "position_code": "POS003",
    "position_level": "P8",
    "dept_id": 2,
    "dept_name": "技术部",
    "headcount": 1,
    "current_count": 1,
    "status": 1
  },
  {
    "id": 4,
    "position_name": "HR专员",
    "position_code": "POS004",
    "position_level": "P3",
    "dept_id": 4,
    "dept_name": "人力资源部",
    "headcount": 2,
    "current_count": 2,
    "status": 1
  },
  {
    "id": 5,
    "position_name": "HRBP",
    "position_code": "POS005",
    "position_level": "P5",
    "dept_id": 4,
    "dept_name": "人力资源部",
    "headcount": 1,
    "current_count": 0,
    "status": 1
  },
  {
    "id": 6,
    "position_name": "UI设计师",
    "position_code": "POS006",
    "position_level": "P4",
    "dept_id": 3,
    "dept_name": "产品部",
    "headcount": 2,
    "current_count": 1,
    "status": 1
  },
  {
    "id": 7,
    "position_name": "销售经理",
    "position_code": "POS007",
    "position_level": "P5",
    "dept_id": 5,
    "dept_name": "销售部",
    "headcount": 2,
    "current_count": 0,
    "status": 1
  },
  {
    "id": 8,
    "position_name": "财务专员",
    "position_code": "POS008",
    "position_level": "P3",
    "dept_id": 6,
    "dept_name": "财务部",
    "headcount": 2,
    "current_count": 0,
    "status": 1
  },
  {
    "id": 9,
    "position_name": "后端开发工程师",
    "position_code": "POS009",
    "position_level": "P5",
    "dept_id": 2,
    "dept_name": "技术部",
    "headcount": 2,
    "current_count": 0,
    "status": 1
  },
  {
    "id": 11,
    "position_name": "中心经理",
    "position_code": "POS1778347739847",
    "position_level": "P5",
    "dept_id": 1,
    "dept_name": "总经办",
    "headcount": 1,
    "current_count": 0,
    "status": 1
  }
]
