employee-detail.js:150 [DEBUG] toggleEditBtn clicked - event fired
employee-detail.js:597 [DEBUG] renderModal called
employee-detail.js:599 [DEBUG] currentEmployee: {id: 2, employee_no: 'EMP002', name: 'жЭОеЫЫ', gender: '', age: null,¬†вА¶}
employee-detail.js:622 Drawer element in renderModal: <div id=вАЛ"detailDrawer" class=вАЛ"modal-overlay show" style=вАЛ"display:вАЛ flex !important;вАЛ position:вАЛ fixed !important;вАЛ top:вАЛ 0px !important;вАЛ left:вАЛ 0px !important;вАЛ width:вАЛ 100% !important;вАЛ height:вАЛ 100% !important;вАЛ background:вАЛ rgba(0, 0, 0, 0.7)вАЛ !important;вАЛ z-index:вАЛ 2147483647 !important;вАЛ align-items:вАЛ center !important;вАЛ justify-content:вАЛ center !important;вАЛ opacity:вАЛ 1 !important;вАЛ visibility:вАЛ visible !important;вАЛ pointer-events:вАЛ auto !important;вАЛ overflow:вАЛ hidden !important;вАЛ">вАЛвА¶вАЛ</div>вАЛflex
employee-detail.js:623 Content element: <div class=вАЛ"modal-body" id=вАЛ"detailContent">вАЛвА¶вАЛ</div>вАЛscroll
employee-detail.js:624 Content innerHTML before: 
            <style>
                .detail-section { margin-top: 24px; padding-top: 24px; border-t
employee-detail.js:625 Content element exists: true
employee-detail.js:1189 Content innerHTML after length: 33325
employee-detail.js:1190 Content innerHTML after preview: 
            <style>
                .detail-section { margin-top: 24px; padding-top: 24px; border-top: 1px solid rgba(24, 144, 255, 0.1); }
                .detail-section-title { font-weight: 600; c
employee-detail.js:1192 RenderModal complete, drawer should be visible
employee-detail.js:96 [DEBUG] bindEvents called
employee-detail.js:107 [DEBUG] closeBtn found: true
employee-detail.js:115 [DEBUG] closeBtn event bound
employee-detail.js:127 [DEBUG] overlay click event bound
employee-detail.js:138 [DEBUG] ESC key event bound
employee-detail.js:142 [DEBUG] toggleEditBtn found: true
employee-detail.js:143 [DEBUG] toggleEditBtn element: <button class=вАЛ"btn-modal btn-modal-secondary" id=вАЛ"toggleEditBtn" style=вАЛ"display:вАЛ inline-block;вАЛ">вАЛзЉЦиЊСвАЛ</button>вАЛ
employee-detail.js:145 [DEBUG] toggleEditBtn display: none
employee-detail.js:156 [DEBUG] toggleEditBtn event bound
employee-detail.js:157 [DEBUG] toggleEditBtn computed style: CSSStyleDeclaration¬†{0: 'accent-color', 1: 'align-content', 2: 'align-items', 3: 'align-self', 4: 'alignment-baseline', 5: 'anchor-name', 6: 'anchor-scope', 7: 'animation-composition', 8: 'animation-delay', 9: 'animation-direction', 10: 'animation-duration', 11: 'animation-fill-mode', 12: 'animation-iteration-count', 13: 'animation-name', 14: 'animation-play-state', 15: 'animation-range-end', 16: 'animation-range-start', 17: 'animation-timeline', 18: 'animation-timing-function', 19: 'app-region', 20: 'appearance', 21: 'backdrop-filter', 22: 'backface-visibility', 23: 'background-attachment', 24: 'background-blend-mode', 25: 'background-clip', 26: 'background-color', 27: 'background-image', 28: 'background-origin', 29: 'background-position', 30: 'background-repeat', 31: 'background-size', 32: 'baseline-shift', 33: 'baseline-source', 34: 'block-size', 35: 'border-block-end-color', 36: 'border-block-end-style', 37: 'border-block-end-width', 38: 'border-block-start-color', 39: 'border-block-start-style', 40: 'border-block-start-width', 41: 'border-bottom-color', 42: 'border-bottom-left-radius', 43: 'border-bottom-right-radius', 44: 'border-bottom-style', 45: 'border-bottom-width', 46: 'border-collapse', 47: 'border-end-end-radius', 48: 'border-end-start-radius', 49: 'border-image-outset', 50: 'border-image-repeat', 51: 'border-image-slice', 52: 'border-image-source', 53: 'border-image-width', 54: 'border-inline-end-color', 55: 'border-inline-end-style', 56: 'border-inline-end-width', 57: 'border-inline-start-color', 58: 'border-inline-start-style', 59: 'border-inline-start-width', 60: 'border-left-color', 61: 'border-left-style', 62: 'border-left-width', 63: 'border-right-color', 64: 'border-right-style', 65: 'border-right-width', 66: 'border-start-end-radius', 67: 'border-start-start-radius', 68: 'border-top-color', 69: 'border-top-left-radius', 70: 'border-top-right-radius', 71: 'border-top-style', 72: 'border-top-width', 73: 'bottom', 74: 'box-decoration-break', 75: 'box-shadow', 76: 'box-sizing', 77: 'break-after', 78: 'break-before', 79: 'break-inside', 80: 'buffered-rendering', 81: 'caption-side', 82: 'caret-animation', 83: 'caret-color', 84: 'clear', 85: 'clip', 86: 'clip-path', 87: 'clip-rule', 88: 'color', 89: 'color-interpolation', 90: 'color-interpolation-filters', 91: 'color-rendering', 92: 'column-count', 93: 'column-gap', 94: 'column-rule-color', 95: 'column-rule-style', 96: 'column-rule-width', 97: 'column-span', 98: 'column-width', 99: 'contain-intrinsic-block-size',¬†вА¶}
employee-detail.js:164 [DEBUG] cancelDetailBtn found: true
employee-detail.js:165 [DEBUG] cancelDetailBtn element: <button class=вАЛ"btn-modal btn-modal-secondary" id=вАЛ"cancelDetailBtn" style=вАЛ"display:вАЛ none;вАЛ">вАЛеПЦжґИвАЛ</button>вАЛ
employee-detail.js:167 [DEBUG] cancelDetailBtn display: inline-block
employee-detail.js:178 [DEBUG] cancelDetailBtn event bound
employee-detail.js:185 [DEBUG] saveDetailBtn found: true
employee-detail.js:186 [DEBUG] saveDetailBtn element: <button class=вАЛ"btn-modal btn-modal-primary" id=вАЛ"saveDetailBtn" style=вАЛ"display:вАЛ none;вАЛ">вАЛдњЭе≠ШвАЛ</button>вАЛ
employee-detail.js:188 [DEBUG] saveDetailBtn style: CSSStyleDeclaration¬†{0: 'accent-color', 1: 'align-content', 2: 'align-items', 3: 'align-self', 4: 'alignment-baseline', 5: 'anchor-name', 6: 'anchor-scope', 7: 'animation-composition', 8: 'animation-delay', 9: 'animation-direction', 10: 'animation-duration', 11: 'animation-fill-mode', 12: 'animation-iteration-count', 13: 'animation-name', 14: 'animation-play-state', 15: 'animation-range-end', 16: 'animation-range-start', 17: 'animation-timeline', 18: 'animation-timing-function', 19: 'app-region', 20: 'appearance', 21: 'backdrop-filter', 22: 'backface-visibility', 23: 'background-attachment', 24: 'background-blend-mode', 25: 'background-clip', 26: 'background-color', 27: 'background-image', 28: 'background-origin', 29: 'background-position', 30: 'background-repeat', 31: 'background-size', 32: 'baseline-shift', 33: 'baseline-source', 34: 'block-size', 35: 'border-block-end-color', 36: 'border-block-end-style', 37: 'border-block-end-width', 38: 'border-block-start-color', 39: 'border-block-start-style', 40: 'border-block-start-width', 41: 'border-bottom-color', 42: 'border-bottom-left-radius', 43: 'border-bottom-right-radius', 44: 'border-bottom-style', 45: 'border-bottom-width', 46: 'border-collapse', 47: 'border-end-end-radius', 48: 'border-end-start-radius', 49: 'border-image-outset', 50: 'border-image-repeat', 51: 'border-image-slice', 52: 'border-image-source', 53: 'border-image-width', 54: 'border-inline-end-color', 55: 'border-inline-end-style', 56: 'border-inline-end-width', 57: 'border-inline-start-color', 58: 'border-inline-start-style', 59: 'border-inline-start-width', 60: 'border-left-color', 61: 'border-left-style', 62: 'border-left-width', 63: 'border-right-color', 64: 'border-right-style', 65: 'border-right-width', 66: 'border-start-end-radius', 67: 'border-start-start-radius', 68: 'border-top-color', 69: 'border-top-left-radius', 70: 'border-top-right-radius', 71: 'border-top-style', 72: 'border-top-width', 73: 'bottom', 74: 'box-decoration-break', 75: 'box-shadow', 76: 'box-sizing', 77: 'break-after', 78: 'break-before', 79: 'break-inside', 80: 'buffered-rendering', 81: 'caption-side', 82: 'caret-animation', 83: 'caret-color', 84: 'clear', 85: 'clip', 86: 'clip-path', 87: 'clip-rule', 88: 'color', 89: 'color-interpolation', 90: 'color-interpolation-filters', 91: 'color-rendering', 92: 'column-count', 93: 'column-gap', 94: 'column-rule-color', 95: 'column-rule-style', 96: 'column-rule-width', 97: 'column-span', 98: 'column-width', 99: 'contain-intrinsic-block-size',¬†вА¶}
employee-detail.js:189 [DEBUG] saveDetailBtn display: inline-block
employee-detail.js:210 [DEBUG] saveDetailBtn event bound successfully
employee-detail.js:218 [DEBUG] departmentSelect found: true positionSelect found: true
employee-detail.js:234 [DEBUG] departmentSelect change event bound
employee-detail.js:239 [DEBUG] bindEvents completed
